{
  "routes": [
    {
      "src": "/trpc/(.*)",
      "dest": "https://kivo-backend-production.up.railway.app/trpc/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
